Topic: 1| cluster_index: 1| word_count: 60.0| weighted_label: Taylor's_theorem
    Taylor's_theorem: -0.889190380978
    Differentiable_function: -0.962713992157
    Division_by_zero: -1.05490799731
    Quadratic_form: -1.06873698228
Topic: 2| cluster_index: 2| word_count: 16.0| weighted_label: Laplace's_method
    Laplace's_method: -0.245998729609
    Additive_smoothing: -0.245998729609
Topic: 3| cluster_index: 0| word_count: 1.0| weighted_label: Gaussian_quadrature
    Gaussian_quadrature: -0.0
