Topic: 1| cluster_index: 12| word_count: 46.0| weighted_label: Statistical_classification
    Statistical_classification: -0.976012539103
    Linear_classifier: -1.01845220869
    Support_vector_machine: -1.04835377066
    Feature_vector: -1.08999342432
    K-nearest_neighbors_algorithm: -1.09449017414
    Regression_analysis: -1.41417757773
Topic: 2| cluster_index: 13| word_count: 25.0| weighted_label: Dimension_(mathematics_and_physics)
    Dimension_(mathematics_and_physics): -0.21023152535
    Euclidean_space: -0.21023152535
Topic: 3| cluster_index: 9| word_count: 21.0| weighted_label: Fixed-point_theorems_in_infinite-dimensional_spaces
    Fixed-point_theorems_in_infinite-dimensional_spaces: -0.0
Topic: 4| cluster_index: 11| word_count: 20.0| weighted_label: Dimensional_analysis
    Dimensional_analysis: -0.0
Topic: 5| cluster_index: 8| word_count: 13.0| weighted_label: Data_point
    Data_point: -0.0
Topic: 6| cluster_index: 5| word_count: 9.0| weighted_label: Test_point
    Test_point: -0.0
Topic: 7| cluster_index: 10| word_count: 9.0| weighted_label: Nonlinear_system
    Nonlinear_system: -0.0
Topic: 8| cluster_index: 6| word_count: 8.0| weighted_label: Network_analyzer_(electrical)
    Network_analyzer_(electrical): -0.0
Topic: 9| cluster_index: 3| word_count: 2.0| weighted_label: Internal_link
    Internal_link: -0.0
Topic: 10| cluster_index: 4| word_count: 1.0| weighted_label: Kazhdan's_property_(T)
    Kazhdan's_property_(T): -0.0
Topic: 11| cluster_index: 7| word_count: 1.0| weighted_label: Content_(measure_theory)
    Content_(measure_theory): -0.0
