Topic: 1| cluster_index: 9| cluster_weight: 46.0| weighted label: Data_point
    Data_point: 6.5
    Feature_vector: 5.0
    Support_vector_machine: 4.7
    Linear_classifier: 4.0
    K-nearest_neighbors_algorithm: 4.0
    Regression_analysis: 3.0
    Statistical_classification: 2.0
Topic: 2| cluster_index: 8| cluster_weight: 35.0| weighted label: Dimensional_analysis
    Dimensional_analysis: 10.0
    Fixed-point_theorems_in_infinite-dimensional_spaces: 7.0
    Euclidean_space: 7.0
    Dimension_(mathematics_and_physics): 6.0
    Nonlinear_system: 3.0
Topic: 3| cluster_index: 5| cluster_weight: 9.0| weighted label: Test_point
    Test_point: 4.5
Topic: 4| cluster_index: 6| cluster_weight: 8.0| weighted label: Network_analyzer_(electrical)
    Network_analyzer_(electrical): 4.0
Topic: 5| cluster_index: 3| cluster_weight: 2.0| weighted label: Internal_link
    Internal_link: 1.0
Topic: 6| cluster_index: 4| cluster_weight: 1.0| weighted label: Kazhdan's_property_(T)
    Kazhdan's_property_(T): 1.0
Topic: 7| cluster_index: 7| cluster_weight: 1.0| weighted label: Content_(measure_theory)
    Content_(measure_theory): 1.0
