Topic: 1| cluster_index: 14| cluster_weight: 64.0| weighted label: Comparison_of_Microsoft_Windows_versions
    Comparison_of_Microsoft_Windows_versions: 16.7
    History_of_Microsoft_Windows: 14.3
    List_of_Microsoft_Windows_versions: 12.8
    Windows_1.0: 2.5
    Timeline_of_DOS_operating_systems: 1.0
    Cardfile: 1.0
    ClipBook_Viewer: 1.0
Topic: 2| cluster_index: 10| cluster_weight: 46.0| weighted label: Windows_2000
    Windows_2000: 31.0
    Windows_ME: 19.5
    File_Explorer: 16.5
    Technical_features_new_to_Windows_Vista: 16.5
    Control_Panel_(Windows): 1.5
Topic: 3| cluster_index: 11| cluster_weight: 35.0| weighted label: Windows_Phone
    Windows_Phone: 16.0
    Computing_platform: 1.5
Topic: 4| cluster_index: 8| cluster_weight: 32.0| weighted label: Windows_Embedded
    Windows_Embedded: 16.0
Topic: 5| cluster_index: 9| cluster_weight: 32.0| weighted label: Windows_Server
    Windows_Server: 16.0
Topic: 6| cluster_index: 12| cluster_weight: 23.0| weighted label: MS-DOS
    MS-DOS: 8.0
    OpenVMS: 3.8
Topic: 7| cluster_index: 15| cluster_weight: 22.0| weighted label: Flat_memory_model
    Flat_memory_model: 6.0
    Expanded_memory: 5.5
    High_memory_area: 4.0
    VM/386: 3.5
Topic: 8| cluster_index: 13| cluster_weight: 18.0| weighted label: Shell_(computing)
    Shell_(computing): 4.5
    List_of_DOS_commands: 2.5
    Keyboard_shortcut: 1.3
Topic: 9| cluster_index: 7| cluster_weight: 15.0| weighted label: Software_versioning
    Software_versioning: 7.5
Topic: 10| cluster_index: 20| cluster_weight: 12.0| weighted label: Garbage_collection_(computer_science)
    Garbage_collection_(computer_science): 5.5
    Reference_(computer_science): 1.0
Topic: 11| cluster_index: 18| cluster_weight: 11.0| weighted label: Widget_toolkit
    Widget_toolkit: 3.3
    GUI_widget: 1.0
Topic: 12| cluster_index: 17| cluster_weight: 11.0| weighted label: Personal_computer
    Personal_computer: 2.5
    Macintosh: 1.0
Topic: 13| cluster_index: 6| cluster_weight: 10.0| weighted label: Computer_memory
    Computer_memory: 10.0
Topic: 14| cluster_index: 21| cluster_weight: 6.0| weighted label: Apple_Lisa
    Apple_Lisa: 2.5
    Apple_III: 2.5
Topic: 15| cluster_index: 16| cluster_weight: 4.0| weighted label: Terminal_(OS_X)
    Terminal_(OS_X): 1.0
    Modal_window: 1.0
Topic: 16| cluster_index: 5| cluster_weight: 4.0| weighted label: Object_file
    Object_file: 1.3
Topic: 17| cluster_index: 19| cluster_weight: 2.0| weighted label: Calculator_(Mac_OS)
    Calculator_(Mac_OS): 1.0
    Calendar_(application): 1.0
