Topic: 1| cluster_index: 42| cluster_weight: 725.0| weighted label: List_of_awards_and_nominations_received_by_Michael_Jackson
    List_of_awards_and_nominations_received_by_Michael_Jackson: 50.0
    Jackson_family: 43.5
    Death_of_Michael_Jackson: 42.5
    Bad_(tour): 37.3
    Grammy_Award_for_Best_Solo_Rock_Vocal_Performance: 35.0
    1980s: 29.3
    Grammy_Award_for_Album_of_the_Year: 27.0
    679_Artists: 21.0
    Music_video: 19.5
    Music_artist_(occupation): 18.0
    Pakistani_pop_music: 17.5
    American_Music_Award: 17.3
    Musical_ensemble: 17.0
    Grammy_Award_for_Best_Music_Video: 16.0
    Songwriters_Hall_of_Fame: 16.0
    Thriller_(viral_video): 16.0
    Grammy_Award_for_Record_of_the_Year: 15.0
    Star_Records: 15.0
    American_popular_music: 15.0
    Music_industry: 15.0
    2000s_in_the_music_industry: 15.0
    MTV_Video_Music_Award_for_Best_Male_Video: 15.0
    American_Music_Award_for_Favorite_Soul/R&B_Album: 14.4
    American_Music_Award_for_Favorite_Pop/Rock_Male_Artist: 14.0
    American_Music_Award_for_Favorite_Pop/Rock_Album: 14.0
    Solo_album: 13.7
    Grammy_Award: 13.5
    Solo_(group): 12.5
    1980s_in_music: 12.5
    Top_R&B/Hip-Hop_Albums: 12.3
    Streaming_media: 12.0
    Grammy_Award_for_Best_Dance_Recording: 12.0
    Music_television: 11.7
    Motown: 11.0
    VJing: 11.0
    List_of_best-selling_music_artists: 10.3
    Record_shop: 10.0
    Rock_music: 10.0
    Contemporary_R&B: 10.0
    Academy_Awards: 10.0
    Performance: 10.0
    Grammy_Legend_Award: 9.3
    Four_Star_Records: 9.0
    Crossover_(music): 9.0
    Epic_Records: 9.0
    Bubblegum_pop: 9.0
    28th_Annual_Grammy_Awards: 9.0
    American_Music_Award_for_Favorite_Soul/R&B_Male_Artist: 8.8
    Grammy_Award_for_Best_Album_for_Children: 8.8
    Grammy_Award_for_Best_Female_R&B_Vocal_Performance: 8.8
    Grammy_Award_for_Best_Female_Rock_Vocal_Performance: 8.5
    Chart_Records: 8.5
    Record_label: 8.5
    Billboard_Top_Latin_Songs_Year-End_Chart: 8.3
    Grammy_Award_for_Best_Contemporary_R&B_Album: 8.2
    Grammy_Award_for_Best_Traditional_Pop_Vocal_Album: 8.0
    CBS_Records_(2006): 8.0
    Steeltown_Records: 8.0
    Musical_theatre: 7.5
    Grammy_Lifetime_Achievement_Award: 7.5
    Drowned_World_Tour: 7.0
    Record_World: 6.8
    Billboard_Music_Award_for_Spotlight: 6.8
    Best_of_Both_Worlds_Tour: 6.3
    Book-and-record_set: 6.0
    Grammy_Award_for_Best_Engineered_Album,_Non-Classical: 5.8
    Billboard_200: 5.5
    The_Brothers_(band): 5.5
    Television_advertisement: 5.5
    Soul_Train_Music_Awards: 5.0
    Singing: 5.0
    Dance_hall: 5.0
    United_States: 5.0
    Heal_the_World_Foundation: 5.0
    Dance_Music_Hall_of_Fame: 4.7
    Culture_of_the_United_States: 4.5
    Honorific_nicknames_in_popular_music: 4.5
    NPD_Group: 4.5
    List_of_UK_Singles_Chart_number_ones: 4.3
    Songwriter: 4.0
    Film_score: 4.0
    Times_Square: 4.0
    Forever_(Vertical_Horizon_song): 4.0
    National_Film_Registry: 3.7
    Creative_director: 3.5
    Television_channel: 3.3
    Los_Angeles: 3.0
    Old_school_jazz_dance: 3.0
    List_of_Rock_and_Roll_Hall_of_Fame_inductees: 3.0
    Under_the_Influence_(compilation_album): 3.0
    Greater_Los_Angeles_Area: 2.7
    E!: 2.5
    Talent_show: 2.3
    Shrine_Auditorium: 2.0
    MTV_(Latin_America): 2.0
    California: 2.0
    Grammy_Award_for_Producer_of_the_Year,_Non-Classical: 2.0
    Neverland_Studios: 2.0
    Jazz_royalty: 2.0
    Los_Angeles_County_Department_of_Medical_Examiner-Coroner: 2.0
    Trial_of_Conrad_Murray: 1.8
    Apollo_Theater: 1.7
    Estate_tax_in_the_United_States: 1.7
    Pasadena_Conference_Center: 1.7
    Diana_Ross_Playground: 1.5
    Culver_City,_California: 1.5
    Big_Boy_Restaurants: 1.5
    Brotman_Medical_Center: 1.3
    Chicago_metropolitan_area: 1.3
    Hip-hop_dance: 1.3
    Century_(band): 1.0
    BBDO: 1.0
    Super_Bowl_XXVII: 1.0
    PepsiCo: 1.0
    Aftermath_Entertainment: 1.0
    Discography: 1.0
    Recording_Industry_Association_of_America: 1.0
    Madonna_filmography: 1.0
    List_of_Playboy_videos: 1.0
    Oprah_Winfrey_Network_(U.S._TV_channel): 1.0
    Midwestern_United_States: 1.0
    Improvisational_theatre: 1.0
    Florida_East_Coast_Railway: 1.0
    Library_of_Congress: 1.0
    Harlem_(Ellington): 1.0
    American_Broadcasting_Company: 1.0
    Rod_(Avenue_Q): 1.0
    E.T._the_Extra-Terrestrial_(video_game): 1.0
    55th_Annual_Grammy_Awards: 1.0
    Cultural_impact_of_Elvis_Presley: 1.0
    List_of_songs_recorded_by_Beyonc%C3%A9: 1.0
Topic: 2| cluster_index: 43| cluster_weight: 40.0| weighted label: Business
    Business: 7.5
    Twenty-five-thousander: 3.3
    Household_income: 2.7
    Labelling: 1.5
    Jehovah's_Witnesses: 1.0
    Chemical_accident: 1.0
Topic: 3| cluster_index: 46| cluster_weight: 38.0| weighted label: Music_of_Philadelphia
    Music_of_Philadelphia: 9.7
    The_Millennium_Dance_Complex: 4.5
Topic: 4| cluster_index: 49| cluster_weight: 32.0| weighted label: Hundred_Flowers_Awards
    Hundred_Flowers_Awards: 9.5
    Stunt_performer: 6.5
Topic: 5| cluster_index: 41| cluster_weight: 31.0| weighted label: List_of_Christian_metal_bands
    List_of_Christian_metal_bands: 15.5
Topic: 6| cluster_index: 48| cluster_weight: 20.0| weighted label: Careers_(board_game)
    Careers_(board_game): 12.0
    Playing_card: 2.7
Topic: 7| cluster_index: 45| cluster_weight: 20.0| weighted label: Children's_Hour
    Children's_Hour: 5.0
    Child_sexual_abuse: 4.3
    Jimmy_Savile_sexual_abuse_scandal: 3.0
    Sleep_disorder: 1.3
Topic: 8| cluster_index: 47| cluster_weight: 19.0| weighted label: English_as_a_second_or_foreign_language
    English_as_a_second_or_foreign_language: 5.5
    History: 4.0
    Grammatical_aspect: 1.0
    Reference.com: 1.0
    Note_(typography): 1.0
    Library: 1.0
Topic: 9| cluster_index: 40| cluster_weight: 11.0| weighted label: ATP_World_Tour_Finals
    ATP_World_Tour_Finals: 5.5
Topic: 10| cluster_index: 38| cluster_weight: 10.0| weighted label: Tarantula_hawk
    Tarantula_hawk: 10.0
Topic: 11| cluster_index: 44| cluster_weight: 9.0| weighted label: NBC_Opera_Theatre
    NBC_Opera_Theatre: 3.0
    Box_Office_Prophets: 1.0
Topic: 12| cluster_index: 50| cluster_weight: 3.0| weighted label: Source_(journalism)
    Source_(journalism): 1.0
    Internal_link: 1.0
Topic: 13| cluster_index: 37| cluster_weight: 3.0| weighted label: The_World_of_Yesterday
    The_World_of_Yesterday: 3.0
Topic: 14| cluster_index: 39| cluster_weight: 2.0| weighted label: Dangerous!
    Dangerous!: 2.0
