Topic: 1| cluster_index: 2| word_count: 33.0| weighted_label: Madrid
    Madrid: -2.14432909505
    JCDecaux: -3.05421474586
    Bell_Labs: -3.19786153992
    Party: -3.27366308645
Topic: 2| cluster_index: 1| word_count: 4.0| weighted_label: On_Day_One
    On_Day_One: -0.0
Topic: 3| cluster_index: 0| word_count: 3.0| weighted_label: Mobile_device_management
    Mobile_device_management: -0.0
Topic: 4| cluster_index: 3| word_count: 3.0| weighted_label: The_Strategy_Session
    The_Strategy_Session: -0.0
